absl-py==0.7.0
alembic==0.9.9
asn1crypto==0.24.0
astor==0.7.1
astrocut==0.2
astroML==0.3
astropy==3.1.1
astroquery==0.3.10.dev0
async-generator==1.10
atomicwrites==1.3.0
attrs==18.2.0
autograd==1.2
backcall==0.1.0
beautifulsoup4==4.6.3
bleach==3.0.2
bls.py==0.1.2
bokeh==1.0.4
boto3==1.9.90
botocore==1.12.91
bs4==0.0.1
celerite==0.3.0
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
cloudpickle==0.5.6
conda==4.6.3
corner==2.0.1
cryptography==2.5
cryptography-vectors==2.3.1
cycler==0.10.0
Cython==0.28.5
cytoolz==0.9.0.1
dask==1.0.0
decorator==4.3.0
dill==0.2.8.2
docutils==0.14
eleanor==0.1.8
emcee==2.2.1
entrypoints==0.3
everest-pipeline==2.0.11
exoplanet==0.1.4
fastcache==1.0.2
fitsio==0.9.12
future==0.17.1
gast==0.2.2
george==0.3.1
ginga==2.7.2
gmpy2==2.0.8
grpcio==1.18.0
h5py==2.7.1
html5lib==1.0.1
idna==2.8
imageio==2.4.1
ipyevents==0.4.0
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.2
jeepney==0.4
Jinja2==2.10
jmespath==0.9.3
joblib==0.12.5
jsonschema==3.0.0a3
jupyter-client==5.2.4
jupyter-core==4.4.0
jupyterhub==0.9.4
jupyterlab==0.35.4
jupyterlab-server==0.2.0
k2plr==0.2.9
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
keyring==17.1.1
kiwisolver==1.0.1
lightkurve==1.0b28
llvmlite==0.23.0
lxml==4.3.1
Mako==1.0.7
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mistune==0.8.4
more-itertools==4.3.0
mplcursors==0.2.1
mpmath==1.1.0
muchbettermoments==1.0.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.2
notebook==5.7.2
numba==0.38.1
numexpr==2.6.9
numpy==1.16.1
oktopus==0.1.2
olefile==0.46
packaging==18.0
pamela==0.3.0
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
patsy==0.5.1
pexpect==4.6.0
photutils==0.6
pickleshare==0.7.5
Pillow==5.4.1
plotly==3.6.1
pluggy==0.8.1
prometheus-client==0.5.0
prompt-toolkit==2.0.7
protobuf==3.6.1
psutil==5.5.0
ptyprocess==0.6.0
py==1.7.0
pybind11==2.2.4
pycosat==0.6.3
pycparser==2.19
pycurl==7.43.0.2
Pygments==2.3.1
pygpu==0.7.6
pymc3==3.6
pyOpenSSL==18.0.0
pyparsing==2.3.0
PyPDF2==1.26.0
pyrsistent==0.14.9
PySocks==1.6.8
pysyzygy==0.0.2
pytest==4.2.0
pytest-arraydiff==0.3
pytest-astropy==0.4.0
pytest-doctestplus==0.1.3
pytest-openfiles==0.3.1
pytest-remotedata==0.3.1
python-dateutil==2.7.5
python-editor==1.0.3
python-oauth2==1.0.1
pytz==2018.9
PyWavelets==1.0.1
PyYAML==3.13
pyzmq==17.1.2
QtPy==1.6.0
requests==2.21.0
retrying==1.3.3
ruamel-yaml==0.15.71
s3transfer==0.2.0
scikit-image==0.14.1
scikit-learn==0.20.2
scipy==1.1.0
seaborn==0.9.0
SecretStorage==3.1.1
Send2Trash==1.5.0
six==1.12.0
SQLAlchemy==1.2.15
starry==0.3.0
statsmodels==0.9.0
sympy==1.1.1
tele-scope==1.0.5
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
Theano==1.0.4
toolz==0.9.0
tornado==5.1.1
tqdm==4.31.1
traitlets==4.3.2
urllib3==1.24.1
vaneska==0.0.dev0
vincent==0.4.4
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
xlrd==1.2.0
